# Disable Testcontainers for RabbitMQ - use existing container
quarkus.rabbitmq.devservices.enabled=false

# RabbitMQ connection
mp.messaging.connector.smallrye-rabbitmq.host=localhost
mp.messaging.connector.smallrye-rabbitmq.port=5672
mp.messaging.connector.smallrye-rabbitmq.username=guest
mp.messaging.connector.smallrye-rabbitmq.password=guest

# Consumer configuration for user registration events
mp.messaging.incoming.user-registered-notifications.connector=smallrye-rabbitmq
mp.messaging.incoming.user-registered-notifications.exchange.name=user-events
mp.messaging.incoming.user-registered-notifications.exchange.type=topic
mp.messaging.incoming.user-registered-notifications.routing-keys=user.registered
mp.messaging.incoming.user-registered-notifications.queue.name=notification-service-queue

# Consumer configuration for order notification events
mp.messaging.incoming.order-notifications.connector=smallrye-rabbitmq
mp.messaging.incoming.order-notifications.exchange.name=notification-events
mp.messaging.incoming.order-notifications.exchange.type=topic
mp.messaging.incoming.order-notifications.routing-keys=notification.order
mp.messaging.incoming.order-notifications.queue.name=notification-order-queue
