# H2 Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:orders;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# HTTP Configuration
quarkus.http.port=8082

# Console access
%dev.quarkus.datasource.dev-ui.allow-sql=true

# Disable Testcontainers for RabbitMQ - use existing container
quarkus.rabbitmq.devservices.enabled=false

# RabbitMQ connection
mp.messaging.connector.smallrye-rabbitmq.host=localhost
mp.messaging.connector.smallrye-rabbitmq.port=5672
mp.messaging.connector.smallrye-rabbitmq.username=guest
mp.messaging.connector.smallrye-rabbitmq.password=guest

# Order event consumer configuration
mp.messaging.incoming.order-created.connector=smallrye-rabbitmq
mp.messaging.incoming.order-created.exchange.name=order-events
mp.messaging.incoming.order-created.exchange.type=topic
mp.messaging.incoming.order-created.routing-keys=order.created
mp.messaging.incoming.order-created.queue.name=order-service-queue
